# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_SSLMODE=disable
DATABASE_URL="postgres://postgres:db_password@127.0.0.1:5432/db_name?sslmode=disable"

# Server configuration
SERVER_PORT=8080
SERVER_ENV=development

# Session configuration
SESSION_EXPIRY=168h  # e.g., 24h for 24 hours (7 Days)

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=google_redirect_url

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=smtp_from
SMTP_USER=smtp_user
SMTP_PASS="pass"

FRONTEND_URL=http://localhost:6969
